{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    // Ensure emitted JS runs in strict mode
    "alwaysStrict": true,

    // Stronger type‑checking beyond `strict`
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,

    // Find dead code & unused values
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Cross‑platform safety
    "forceConsistentCasingInFileNames": true
  }
}
